<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      stylesheets="@../styles/styles.css, @../styles/addUser.css"
      fx:controller="com.khanelectric.khanelectricsupply.controllers.AddBillDialogController">
    <TextField fx:id="meterNumberField" promptText="Meter Number"/>
    <TextField fx:id="previousReadingField" promptText="Previous Reading"/>
    <TextField fx:id="currentReadingField" promptText="Current Reading"/>
    <DatePicker fx:id="startDatePicker" promptText="Start Date"/>
    <DatePicker fx:id="endDatePicker" promptText="End Date"/>
    <TextField fx:id="vatPercentageField" promptText="VAT Percentage"/>
    <TextField fx:id="standingChargeField" promptText="Standing Charge"/>
    <TextField fx:id="hourlyChargeField" promptText="Hourly Charge"/>
    <Label fx:id="errorLabel" styleClass="error-label"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel"/>
        <Button text="Add Bill" onAction="#handleAddBill" styleClass="add-button"/>
    </HBox>
</VBox>
